CONSTANTS=src/main/resources/Configs/logicConfigFiles/GameConstants.properties
GAME_BOARD=src/main/resources/Configs/graphicConfigFiles/GameGraphicConfigs.properties
MODELS=src/main/resources/Configs/graphicConfigFiles/ModelsGraphicConfigs.properties
PANELS=src/main/resources/Configs/graphicConfigFiles/PanelsGraphicConfigs.properties
PATHS=src/main/resources/Configs/graphicConfigFiles/Paths.properties