bgPath=src/main/resources/Images/BackGround/GameBG.png
bgWidth=1300
bgHeight=900
gameWidth = 0.9
gameHeight = 0.9
hero1X = 0.45
hero1Y = 0.73
power1X = 0.78
power1Y = 0.73
board1X = 0.15
board1Y = 0.48
mana1X = 0.92
mana1Y = 0.65
deck1X = 0.7
deck1Y = 0.8
hand1X = 0.05
hand1Y = 0.8
mission1X = 0.495
mission1Y = 0.73
mission2X = 0.495
mission2Y = 0
hero2X = 0.45
hero2Y = 0
power2X = 0.78
power2Y = 0.0
board2X = 0.15
board2Y = 0.24
mana2X = 0.915
mana2Y = 0.38
deck2X = 0.7
deck2Y = 0.1
hand2X = 0.05
hand2Y = 0
endX = 0.86
endY = 0.42
endWidth = 0.09
endHeight = 0.07
missionDiameter = 0.02
chatX = 0.86
chatY = 0.49
chatWidth = 0.11
chatHeight = 0.04
eventX = 0
eventY = 0.4
eventWidth = 0.1
eventHeight = 0.2
manaWidth = 0.02
manaHeight = 0.015
boardWidth = 0.7
boardHeight = 0.251
handWidth = 0.4
handHeight = 0.25
deckWidth = 0.08
deckHeight = 0.05
heroWidth = 0.11
heroHeight = 0.25
powerWidth = 0.11
powerHeight = 0.25
cardWidth = 0.10
cardHeight = 0.225
cardX1 = 0.17
cardY1 = 0.15
cardX2 = 0.88
cardY2 = 0.93
heroHpX = 0.86
heroHpY = 0.7
powerManaX = 0.55
powerManaY = 0.15
frameWidth = 0.99
frameHeight = 0.99
timerX = 0.98
timerY = 0.48