CARD_IMAGE=src/main/resources/Images/Cards/
CARD_WIDTH=200
CARD_HEIGHT=300
HERO_IMAGE=src/main/resources/Images/Heroes
HERO_WIDTH=200
HERO_HEIGHT=300
HERO_POWER_IMAGE=src/main/resources/Images/HeroPowers
HERO_POWER_WIDTH=200
HERO_POWER_HEIGHT=300