RESOURCES=src/main/resources/
BG_IMAGE=src/main/resources/Images/BackGround/BG1.png
BG_WIDTH=1300
BG_HEIGHT=900
LABEL_FOREGROUND_COLOR=0xE39741
BIG_TITLE_SIZE=60
SMALL_TITLE_SIZE=40
FONT=SansSerif
HOME_BUTTON_WIDTH=300
HOME_BUTTON_HEIGHT=65
HOME_FONT_SIZE=20
LOGIN_BUTTON_WIDTH=150
LOGIN_BUTTON_HEIGHT=60
LOGIN_FIELD_FONT_SIZE=30
LOGIN_LABEL_FONT_SIZE=30
LOGIN_BUTTON_FONT_SIZE=20
TABLE_ROW_HEIGHT=30
TABLE_FONT_SIZE=16