Resources=src/main/resources/
HomeBGImage=src/main/resources/Images/BackGround/BG1.png
GameBGPath=src/main/resources/Images/BackGround/GameBG.png
CardImage=src/main/resources/Images/Cards/
HeroImage=src/main/resources/Images/Heroes
HeroPowerImage=src/main/resources/Images/HeroPowers
PassiveImages=src/main/resources/Images/Passives
CardLock=src/main/resources/Images/lockV3-small.png
HeroShield=src/main/resources/Images/shield.png
Logs=logs
CardsData=src/main/resources/Data/Cards.json
HeroesData=src/main/resources/Data/Heroes.json
PassivesData=src/main/resources/Data/Passives.json
PlayersData=src/main/resources/Data/Players.json
DeckReaderFile=src/main/resources/test.txt